# STP

./: README.md  home.js  index.html  index.php  load.php  out.h2.mv.db  out.h2.trace.db  pom.xml  save.js  save.php  style.css  values.txt
src/main/java/: DbContent.java  Main.java
src/main/java/classes/: DataContainer.java  ModelInf.java
src/main/java/com/apartament/stp/: StpApplication.java
src/main/java/com/example/demo/: StpWebDbApplication.java
src/main/java/com/example/demo/model/: Apartment.java  House.java
src/main/java/controllers/: ApartController.java  HousesController.java  MainController.java  PageController.java  RoomsController.java  SensorsController.java  ValuesController.java
src/main/java/entity/: House.java  Room.java  Sensor.java  Value.java
src/main/resources/: hibernate.cfg.xml  home.js
src/main/resources/appartments/: 1  2  3
src/main/resources/static/css/: modal.css  style.css
src/main/resources/static/js/: ajaxFunс.js  modalFunc.js
src/main/resources/templates/: apartments.html  error.html  home.html  house.html
src/test/java/com/apartament/stp/: StpApplicationTests.java
src/test/java/com/example/demo/: StpWebDbApplicationTests.java
stp_DB/: out.h2.mv.db  pom.xml
stp_DB/src/main/java/: DB_content.java  Main.java
stp_DB/src/main/java/Entity/: House.java  Room.java  Sensor.java  Value.java
stp_DB/src/main/resources/: hibernate.cfg.xml
